# auto-mkv

./: .gitignore  AutoMk.sln  CLAUDE.md  README.md  Stories.md
.github/workflows/: build-release.yml  build.yml
AutoMk/: AutoMk.csproj  DriveWatcher.cs  DriveWatcher_wsl.cs  MakeMkAuto.cs  PostMKVJob.cs  Program.cs  appsettings.json
AutoMk/Extensions/: OmdbResponseExtensions.cs
AutoMk/Interfaces/: IBatchRenameService.cs  IChapterConfigurable.cs  IConsoleOutputService.cs  IConsolePromptService.cs  IDiscoverAndNameService.cs  IEnhancedOmdbService.cs  IFileDiscoveryService.cs  IFileTransferClient.cs  IFileTransferQueue.cs  IMakeMkvService.cs  IMediaIdentificationService.cs  IMediaMoverService.cs  IMediaNamingService.cs  IMediaSelectionService.cs  IMediaStateManager.cs  IOmdbClient.cs  IPatternLearningService.cs  IProgressManager.cs  ISeasonInfoCacheService.cs  ISeriesConfigurationService.cs  ISeriesProfileService.cs  ISizeConfigurable.cs
AutoMk/Models/: ConfigurationModels.cs  ConfirmationInfo.cs  ConsolePromptModels.cs  EpisodeDetails.cs  MakeMkvModels.cs  MediaDetails.cs  MediaIdentity.cs  MediaModels.cs  MovieInfo.cs  OmdbModels.cs  PendingRenameModels.cs  ProcessingResult.cs  ProgressModels.cs  SearchResult.cs  SeriesInfo.cs
AutoMk/Properties/: launchSettings.json
AutoMk/Properties/PublishProfiles/: FolderProfile.pubxml
AutoMk/Services/: BatchRenameService.cs  ConsoleInteractionService.cs  ConsoleOutputService.cs  ConsolePromptService.cs  DashboardLoggerProvider.cs  DashboardRenderer.cs  DiscoverAndNameService.cs  EnhancedOmdbService.cs  FileDiscoveryService.cs  FileTransferBackgroundService.cs  FileTransferClient.cs  FileTransferQueue.cs  MakeMkvOutputParser.cs  MakeMkvProcessManager.cs  MakeMkvProgressReporter.cs  MakeMkvService.cs  ManualModeService.cs  MediaIdentificationService.cs  MediaMoverService.cs  MediaNamingService.cs  MediaSelectionService.cs  MediaStateManager.cs  OmdbClient.cs  PatternLearningService.cs  ProgressManager.cs  SeasonInfoCacheService.cs  SeriesConfigurationService.cs  SeriesProfileService.cs  StartupValidator.cs
AutoMk/Utilities/: DiscNameUtility.cs  FileSystemHelper.cs  ModelConverter.cs  ValidationHelper.cs
MakeMkvEmulator/: .gitignore  EmulatorConfig.cs  MakeMkvEmulator.csproj  Program.cs  README.md
MakeMkvEmulator/Properties/: launchSettings.json
MakeMkvEmulator/Properties/PublishProfiles/: FolderProfile.pubxml
MakeMkvEmulator/examples/: movie-example.json  quick-test-example.json
MakeMkvEmulator/scenarios/: 01-movie.json  02-tv-series.json
