<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>makemkvcon64</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scenarios\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>scenarios\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Pulls in Kestrel + minimal API hosting so `makemkvcon64 receive` can stand up an
         HTTP endpoint that mimics AutoMk's file transfer target. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
